spring.datasource.url=jdbc:postgresql://localhost:5432/agrocoredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibertnate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect